VITE_SUPABASE_PROJECT_ID="uawioerkmlscfsgeknjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhd2lvZXJrbWxzY2ZzZ2VrbmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODE4OTQsImV4cCI6MjA3ODM1Nzg5NH0.R85wXCdGarb0ueS95hFOW91RWVKBMOnAZtMSSefG1xA"
VITE_SUPABASE_URL="https://uawioerkmlscfsgeknjk.supabase.co"
